[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stopsignal=QUIT

[program:mdwiki]
environment=SECRET_KEY=value,aliyun_api_key=value,aliyun_secret_key=value,MAIL_PASSWORD=value
command=/usr/bin/gunicorn -n mdwiki -w 4 -b 127.0.0.1:4000 -k gevent app:app 
directory=/opt/www/mdwiki
user=nginx
autostart=true
autorestart=true
redirect_stderr=true